import React from 'react';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend } from 'recharts';


const LineGraph = ({ data }) => (
  <LineChart width={800} height={400} data={data} margin={{ top: 20, right: 30, left: 20, bottom: 20 }}>
    <CartesianGrid strokeDasharray="3 3" />
    <XAxis dataKey="year" />
    <YAxis />
    <Tooltip />
    <Legend />
    <Line type="monotone" dataKey="species_count" name="Species Count" stroke="#8884d8" />
    <Line type="monotone" dataKey="biodiversity_index" name="Biodiversity Index" stroke="#82ca9d" />
  </LineChart>
);

export default LineGraph;


